<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{512F4302-BE23-4969-8EF0-0A364D8B4AAF}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>geaSyPOE</RootNamespace>
    <AssemblyName>geaSyPOE</AssemblyName>
    <OutputName>geaSyPOE</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
    <Model>Dll</Model>
    <ApplicationIcon>Obra.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="MSSQL" />
    <Compile Include="geaSyPOE.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="geaSyPOE001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="geaSyPOE002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="geaSyPOE003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="GEASYPOE_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="geaSyPOE_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Library Include="IMGXCOR5.LIB" />
    <None Include="Imgxcor5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>